{
    "name": "Hook",
    
    "authors": [
        {
            "name": "heming",
            "email": "jackhm18@gmail.com"
        }
    ],
    
    "require": {

    },
    
    "autoload": {
        "classmap" : [
        	"src/"
        ]
    }
}
